{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "jest --findRelatedTests tests/app.test.js tests/db.test.js tests/shoppingCart.test.js",
    "test2": "jest --findRelatedTests tests/funcional.test.js",
    "sonar": "node sonar-project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^108.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "selenium-webdriver": "^4.7.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "nodemon": "^2.0.20",
    "sonarqube-scanner": "^2.9.1",
    "supertest": "^6.3.3"
  }
}
